# mobile_prototype

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  sample_project.json
app/src/main/res/anim/: fade_in.xml  slide_bottom.xml  slide_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_right.xml  slide_top.xml
app/src/main/res/drawable/: border_add_view.xml  border_edit_text.xml  border_item.xml  circle_view_resize.xml  dot_normal.xml  dot_selected.xml  link_to_resize.xml  link_to_selector.xml  oval.xml  test_border.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_demo.xml  activity_explore.xml  activity_icon.xml  activity_introduction.xml  activity_landcape_demo.xml  activity_landcape_mock_detail.xml  activity_library.xml  activity_link_to.xml  activity_login.xml  activity_mock_detail.xml  activity_online_demo.xml  activity_project_detail.xml  activity_projects.xml  activity_storage.xml  add.xml  app_bar.xml  dialog_add_mock.xml  dialog_add_project.xml  dialog_choice_gesture.xml  dialog_clone_mock.xml  dialog_edit_mock.xml  dialog_edit_project.xml  dialog_pick_image.xml  dialog_text_pattern.xml  element.xml  item_comment.xml  item_explore.xml  item_gesture.xml  item_icon.xml  item_link_to.xml  item_load_more.xml  item_mock.xml  item_project.xml  item_project_spinner.xml  item_transition.xml  item_view_pager_introduction.xml  nav_header.xml
app/src/main/res/layout-land/: item_link_to.xml  item_transition.xml
app/src/main/res/menu/: activity_draw.xml  activity_library.xml  activity_link_to.xml  activity_mock_detail.xml  activity_project_detail.xml  activity_project_detail_mock_option.xml  activity_projects.xml  activity_projects_drawer.xml  activity_projects_option.xml
(+113 files in other folders)
