apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.framgia.mobileprototype"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.theartofdev.edmodo:android-image-cropper:2.4.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.mikepenz:iconics-core:2.8.4@aar'
  compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
  compile 'com.google.android.gms:play-services-auth:10.2.4'
  compile 'com.facebook.android:facebook-android-sdk:4.22.0'
  compile 'com.amitshekhar.android:android-networking:1.0.0'
  compile 'com.google.firebase:firebase-storage:10.2.0'
  compile 'com.firebaseui:firebase-ui-storage:1.2.0'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
