<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relative_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/ico_send"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_8"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="gmd-send"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ico_send"
            android:layout_toStartOf="@+id/ico_send"
            android:padding="@dimen/dp_10"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="@string/text_content"
                android:padding="@dimen/dp_10"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_above="@+id/relative_layout"
            android:background="@android:color/darker_gray"
            android:maxLines="5"/>

    </RelativeLayout>
</layout>
