<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="activity"
            type="com.framgia.mobileprototype.demo.LandcapeDemoActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.framgia.mobileprototype.demo.LandcapeDemoActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageUrl="@{activity.mock.image}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{activity.isLoading ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>
</layout>
