<?xml version="1.0" encoding="utf-8"?>
<com.framgia.mobileprototype.ui.widget.AddView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_view"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_150"
    android:background="@drawable/border_add_view">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <com.framgia.mobileprototype.ui.widget.ResizeView
        android:id="@+id/top_left_resize_image_view"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/link_to_resize"/>

    <com.framgia.mobileprototype.ui.widget.ResizeView
        android:id="@+id/top_right_resize_image_view"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/link_to_resize"/>

    <com.framgia.mobileprototype.ui.widget.ResizeView
        android:id="@+id/bottom_left_resize_image_view"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@drawable/link_to_resize"/>

    <com.framgia.mobileprototype.ui.widget.ResizeView
        android:id="@+id/bottom_right_resize_image_view"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:background="@drawable/link_to_resize"/>

</com.framgia.mobileprototype.ui.widget.AddView>
