<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="comment"
            type="com.framgia.mobileprototype.data.model.Comment"
            />

        <variable
            name="handler"
            type="com.framgia.mobileprototype.comment.CommentItemHandler"
            />
    </data>

    <LinearLayout
        android:id="@+id/linear_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            android:textStyle="bold"
            android:text="@{!comment.checkByCurrentUser() ? comment.username : @string/text_you(comment.username)}"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="@{comment.content}"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</layout>
