<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gesture"
            type="com.framgia.mobileprototype.mockdetail.GestureAdapter.Gesture"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_4"
        android:clickable="@{!gesture.action}"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@{gesture.action ? @android:color/darker_gray : @android:color/white}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                app:src="@{gesture.icon}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@{gesture.name}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
