<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.framgia.mobileprototype.projects.ProjectsActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/image_header_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="fitXY"
            android:src="@drawable/drawer_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <com.framgia.mobileprototype.ui.widget.RoundImage
                android:id="@+id/image_profile"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_avatar_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="@{@string/msg_project(activity.numberProjects)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="@{@string/msg_mock(activity.numberMocks)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>
    </RelativeLayout>
</layout>
